# YoutubeDLView

./: .gitattributes  .gitignore  README.md  YoutubeDLView.sln
YoutubeDLView.API/: ApiController.cs  Program.cs  Startup.cs  YoutubeDLView.API.csproj  appsettings.json
YoutubeDLView.API/Auth/: JwtAuthHandler.cs  RoleAuthorizationHandler.cs
YoutubeDLView.API/Controllers/: AuthController.cs  ChannelController.cs  SearchController.cs  SystemController.cs  UserController.cs  VideoController.cs
YoutubeDLView.API/Models/: APIRequestModels.cs  APIResponseModels.cs  JwtAuthOptions.cs  LoginInformation.cs  RefreshInformation.cs  SystemInfo.cs
YoutubeDLView.API/Properties/: launchSettings.json
YoutubeDLView.API/Services/: JwtTokenHandler.cs
YoutubeDLView.Application/: YoutubeDLView.Application.csproj
YoutubeDLView.Application/Interfaces/: IYoutubeDLViewDb.cs
YoutubeDLView.Application/Services/: RandomGenerator.cs  UserManager.cs
YoutubeDLView.Common/Models/: Result.cs
YoutubeDLView.Common/Services/: RandomGenerator.cs
YoutubeDLView.Core/: YoutubeDLView.Core.csproj
YoutubeDLView.Core/Common/: EntityUpdate.cs  ListUtils.cs  Result.cs  TaskUtils.cs  YoutubeDLViewConfig.cs
YoutubeDLView.Core/Constants/: UserRoles.cs
YoutubeDLView.Core/Entities/: Channel.cs  UpdateModels.cs  User.cs  Video.cs  VideoSource.cs  YtChannel.cs
YoutubeDLView.Core/Enums/: UserRole.cs
YoutubeDLView.Core/Interfaces/: IChannelManager.cs  IConfigManager.cs  IFileDataManager.cs  IFileManager.cs  IJwtTokenHandler.cs  IRandomGenerator.cs  ISearchManager.cs  IUserManager.cs  IVideoManager.cs  IYoutubeDLViewDb.cs
YoutubeDLView.Core/Services/: ChannelManager.cs  ConfigManager.cs  RandomGenerator.cs  SearchManager.cs  UserManager.cs  VideoManager.cs
YoutubeDLView.Core/ValueObjects/: SystemInfo.cs  VideoStream.cs
YoutubeDLView.Data/: DesignTimeContextFactory.cs  YoutubeDLView.Data.csproj  YoutubeDLViewDb.cs
YoutubeDLView.Data/Enums/: UserRole.cs
YoutubeDLView.Data/Extensions/: StartupExtensions.cs
YoutubeDLView.Data/Migrations/: 20210619010101_Added_user.Designer.cs  20210619010101_Added_user.cs  20210621144547_Added_user_refresh_key.Designer.cs  20210621144547_Added_user_refresh_key.cs  20210718232201_Added videos and channels.Designer.cs  20210718232201_Added videos and channels.cs  20210718234404_Added video path.Designer.cs  20210718234404_Added video path.cs  20210719210539_Fixed video Id field.Designer.cs  20210719210539_Fixed video Id field.cs  20210719211046_Fixed video length type.Designer.cs  20210719211046_Fixed video length type.cs  20210723224236_Added upload date.Designer.cs  20210723224236_Added upload date.cs  20210910151513_Added video sources.Designer.cs  20210910151513_Added video sources.cs  YoutubeDLViewDbModelSnapshot.cs
YoutubeDLView.Data/Models/: JsonModels.cs  User.cs
YoutubeDLView.Data/Services/: FileDataManager.cs  FileManager.cs  UserManager.cs  YoutubeDLViewDb.cs
YoutubeDLView.Domain/Common/: Result.cs
YoutubeDLView.Domain/Entities/: User.cs
YoutubeDLView.Domain/Enums/: UserRole.cs
YoutubeDLView.Domain/Interfaces/: IRandomGenerator.cs  IUserManager.cs
YoutubeDLView.Web/: .eslintrc.js  package.json
YoutubeDLView.Web/public/: index.html
YoutubeDLView.Web/src/: App.tsx  index.tsx
YoutubeDLView.Web/src/components/: AccountMenu.tsx  AddUserPopup.tsx  AppDrawer.tsx  ChannelListItem.tsx  DeleteUserPopup.tsx  GeneralAdminSettings.tsx  SearchVideo.tsx  SnackbarDisplay.tsx  SourceManager.tsx  TabContent.tsx  TopAppBar.tsx  UserManager.tsx  UserPopup.tsx  VideoCard.tsx  commonStlyed.tsx
YoutubeDLView.Web/src/models/: Result.ts  Session.ts  SnackbarData.ts  apiModels.ts
YoutubeDLView.Web/src/pages/: AccountPage.tsx  AdminPage.tsx  ChannelListPage.tsx  ChannelPage.tsx  LoginPage.tsx  MainPage.tsx  SearchPage.tsx  SetupPage.tsx  SignupPage.tsx  VideoPage.tsx
YoutubeDLView.Web/src/reducers/: authReducer.ts  combinedReducers.ts
YoutubeDLView.Web/src/services/: HttpClient.ts  dateUtils.ts  globalStore.ts  useApiRequest.ts  useList.ts  useRequest.ts
docs/: docs.html  download.html  faq.html  index.html  script.js  style.css
docs/fonts/: fonts.css
