<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SpaRoot>../YoutubeDLView.Web/</SpaRoot>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YoutubeDLView.Data\YoutubeDLView.Data.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <BuildFiles Include="../YoutubeDLView.Web/build/**/*.*" />
    </ItemGroup>
    
    <Target Name="BuildReactApp" Condition="'$(Configuration)' == 'Release'" BeforeTargets="BeforeBuild">
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn run build" />
        <Copy 
            SourceFiles="@(BuildFiles)" 
            DestinationFiles="@(BuildFiles -> '$(OutDir)client/%(RecursiveDir)%(Filename)%(Extension)')" 
            SkipUnchangedFiles="true" 
        />
    </Target>
</Project>
